<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Home"
      android:id="@+id/nav_home"
    android:icon="@drawable/baseline_home_24"/>
    <item android:title="Search"
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title="Upload"
        android:id="@+id/nav_upload"
        android:icon="@drawable/baseline_upload_file_24"
        />
    <item android:title="Reels"
        android:id="@+id/nav_reels"
        android:icon="@drawable/baseline_ondemand_video_24"/>
    <item android:title="profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"/>

</menu>